<?php
$lang['sys_config_admin'] = 'System Ver';
$lang['sys_config_webmis'] = 'WebMIS Ver';
$lang['sys_config_CodeIgniter'] = 'CI Ver';
$lang['sys_config_update'] = 'Update System';
$lang['sys_config_update_nofind'] = 'Could not check for updates! See log file for details.';
$lang['sys_config_update_new'] = 'Current Version is up to date.';
$lang['sys_config_update_sub'] = 'Update and Cover Files';
$lang['sys_config_update_log'] = 'Log File';
$lang['sys_config_update_clear'] = 'Clear Log';
$lang['sys_config_update_suc'] = 'Update successful！';
$lang['sys_config_update_err'] = 'Update failed';
$lang['sys_config_file'] = 'Config File';
$lang['sys_config_title'] = 'System Title';
$lang['sys_config_copy'] = 'Copy Info';
$lang['sys_config_backup'] = 'Backup Path';
$lang['sys_config_themes'] = 'Themes';
$lang['sys_config_wthemes'] = 'WebMIS';
$lang['sys_config_lang'] = 'Language';
